<!doctype html>

<html>
<head>
	<title>Wie ben ik?</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<!-- LOGO -->

	<header id="header">
		<div id="logo">
			<h1>Livv</h1>
			<p>Wie ben ik</p>
		</div>

	<!-- MENU -->
		<nav id="menu">
			<ul>
				<li><a href="">Doelen</a></li>
				<li><a href="">Hobby's</a></li>
				<li><a href="">Kennis en vaardigheden</a></li>
			</ul>
		</nav>
	</header>


	<section>
		<!-- PLAATJE -->
		<div id="image"></div>

		<!-- TEXT -->
		<div id="text">
			<h2>Wat zijn mijn doelen ?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent suscipit est nibh, a imperdiet neque volutpat sit amet. Nunc consectetur purus et pulvinar pharetra. Phasellus odio enim, mattis et consequat ac, aliquet at nunc. Mauris pellentesque in orci at tincidunt. Donec a nibh eget erat gravida pellentesque. Sed elementum efficitur commodo. Morbi ac quam scelerisque lectus bibendum congue. Nunc augue sem, dignissim ac convallis sit amet, pretium mattis ex. In nec blandit odio. Nam blandit nunc non eleifend imperdiet. Fusce finibus, mauris eget rutrum ornare, nunc turpis mollis mauris, et porta lorem lorem quis arcu. Nunc porta iaculis pellentesque.</p>
		</div>
	</section>


	<footer>
		
	</footer>
	
</body>
</html>


<!-- 
<ul>	
	<li><b>Voornaam:</b> Oliwia 'Livv'</li>
	<li><b>Achternaam:</b> Kostorz</li>
	<li><b>Geboortedatum:</b> 02-10-1996</li>
	<li><b>Woonplaats:</b> Gorinchem</li>
	<li><b>Nationaliteit:</b> Pools</li>
	<li><b>School:</b> DaVinci College Gorinchem</li>
	<li><b>Opleiding:</b> Aplicatie ontwikkelaar</li>
</ul>

<div id="doelen">
	<h3>1. Wat zijn mijn doelen?</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque nulla, tempus auctor nibh ut, auctor mattis quam. Pellentesque nec augue facilisis, laoreet ante nec, accumsan ante. Sed eu venenatis lectus. Etiam sit amet ultricies dolor, eget posuere dui. Suspendisse mi mi, scelerisque ac bibendum sollicitudin, molestie a tortor. Morbi convallis mauris sit amet velit sodales rutrum. Curabitur sit amet augue mi. Duis vulputate leo eu sapien volutpat, vel dignissim augue ornare. Nam nulla ante, dictum eget commodo sit amet, ultrices ac augue. Pellentesque posuere augue metus, eu ultricies ipsum ornare volutpat. In in vehicula neque. Mauris quis dapibus felis. Maecenas eget ullamcorper dolor. Donec ante eros, mollis eu nibh vitae, sollicitudin feugiat leo. Integer congue commodo scelerisque. Aliquam tristique quam id ullamcorper tempus.</p>
</div>

<div id="doe">
	<h3>2. Wat doe ik graag?</h3>
		<p>Praesent ornare urna non vulputate blandit. Donec eu lorem non diam faucibus egestas id ac massa. Vestibulum imperdiet, ex in sollicitudin viverra, dolor lacus tincidunt arcu, eget dapibus diam tortor a mauris. Morbi arcu ligula, finibus varius ipsum sit amet, efficitur ornare orci. Mauris commodo ligula at tortor euismod, id bibendum arcu vehicula. Phasellus libero dui, molestie ac lectus sit amet, mattis molestie mi. Nullam et elementum ligula, vestibulum condimentum leo. Aenean eget justo molestie, tincidunt tellus et, iaculis enim. Mauris commodo, libero quis fringilla dignissim, risus arcu ullamcorper dolor, in accumsan nisi risus eu sem. Sed sagittis magna ante, in sollicitudin magna rutrum eget.</p>

</div>

<br>
</br>

<div id="one">

<h3>3. Kennis en vaardigheden</h3>
<ul>
<li><b>Talen:</b></li>
	<ul>
		<li>Pools</li>
		<li>Nederlands</li>
		<li>Engels (klein beetje)</li>
</ul></ul>
<ul>
<li><b>Vaardigheden:</b></li>
<ul>
	<li>InDesign</li>
	<li>Photoshop</li>
	<li>Illustrator</li>
	<li>MS Word</li>
	<li>Excel</li>
</ul></ul>
</div>

<div id="two">

<h3>4. Studies</h3>
<ul>
	<li><b>Middelbare School</b></li>
		<ul>
		<li>Merewade College Wijdschild</li>
</ul>
	<li><b>MBO - Da Vinci College</b>
		<ul>
		<li>Dordrecht - DTP-er</li>
		<li>Gorinchem - Applicatieontwikkelaar</li>
	</ul></li>

</ul>
</div>

<div id="three">

<h3>5. Werkervaring</h3>
<p>Praesent ornare urna non vulputate blandit. Donec eu lorem non diam faucibus egestas id ac massa.</p>
</div>

<a href="http://www.davinci.nl" ><img src="img/K&Q.jpg" id="kq" /></a>
</body> -->